<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task A.1</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="container2">

         <div>
             <label for="name"> Enter your Name :</label>
             <input type="text" id="name" name="name"><br><br>
            <label for="age"> Enter your age :</label>
             <input type="text" id="age" name="age"> <br><br>
             <label>Select your Gender :</label><br><br>

             <img  src="img/1.jpg">
             <img  src="img/2.jpg">   <br> <br>

             <input type="radio" id="gender" name="gender" value="male" >
             <input type="radio" id="gender" name="gender" value="female">   <br> <br>

           <label>Select your favorite color :</label>
             <select name="color" id="color">
                 <option value="red">Red</option>
                 <option value="green">Green</option>
                 <option value="blue">Blue</option>
             </select>   <br>

              <input type="submit"  class="btn btn-primary"  id="btn" value="Register" onclick="action()">

          </div>
               </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
         <script src="js/plug2.js"></script>

    </body>
    </html>
