
body{
  background-color:  #e6ffff
}
/* myCal div */
.myCal{
  width: 350px;
  height: 350px;
  background-color:    #00b3b3;
  padding: 5px;
margin-top: 150px;
margin-left: 35%;
}
/* paragragh */
p{text-align: center;
font-size: 25px;
font-style: italic;
font-weight:bold;
border:1px solid  #4dffff;
width: 130px;
border-radius: 12px;
padding: 5px;
margin-left: 42%;
}

 p:hover{
   background-color:  #1affff
}

/* output */
.output{
  line-height: 40px;
  background-color: #fff;
  color: #66004d;
  height: 40px;
  margin-bottom: 10px;
  font-size: 1.5em;
    text-align:right;
font-family:monospace;
padding: 0 8px;
font-weight: bold;
}
/* button */
.btn{
  width: 50px;
  height: 50px;
  padding: 7px;
  margin: 3px;
  background-color:   #ccffff;
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
  vertical-align: middle;
  line-height: 50px;
  display: inline-block;
}
.btn:hover{background-color:  #1affff
}

.row{
  width: 100%;
  display: block;
}
