<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
   <body>
     <div class="container">
       <div onmouseover="stop() " onmouseout="moveagain()">
      <img src="marble3.jpg" width="100" height="100">
      <img src="marble1.jpg" width="100" height="100">
      <img src="marble1.jpg" width="100" height="100">
      <img src="marble1.jpg" width="100" height="100">
      <img src="marble1.jpg" width="100" height="100">
     </div>
     <p>Animation</p>
     </div>

<script type="text/javascript" src="js/plug.js">

</script>
  </body>
</html>
