
/****************** Main page **********/

.container{
  width: 400px;
height: 550px;
  margin-top: 50px;
  margin-right: 37%;
}

label{
  color:  #000000;
  font-size: 15px;
  font-weight: bold;
   font-style: oblique;
 }


 /****************  sign of * required ***********/
span{
  color: red;
  font-size: 20px}

/*********** submit btn *******************/
button{
  margin-top: 20px;
  margin-left: 35%;
height: 50px;
 }
/********************** /radio btn ***********************/
 .col-md-12 .radiobtn{
    align-items: center;
  }


/*********************** Result page ****************************/

.container2{
  width: 400px;
  height: 200px;
margin-top: 170px;
 margin-left: 35%
}

/****************** p that will output its display  *************************/
  #demo{
    font-size: 45px;
     text-align: center;
      color: #e6ecff;
}
