<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task 1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Some description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <p id="h1"></p>
    <p id="h2"></p>
    <p id="h3"></p>
    <p id="h4"></p>
    <p id="h5"></p>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js" type="text/javascript"></script>
  </body>
</html>
