
body{
  background-color: rgb(255, 0, 0,0.05);
}


/************* page 1 **************/

.container1{
   margin-top: 80px;
    margin-left: 35%;
  }

h1{
    text-align: center;
  }
p{
    display: inline;
    font-size: 25px
}
span{ color: red}

/************ page 2 ****************/

.container2{
  margin-top: 13px;margin-left: 30%
}

 .container2 label{color: green; font-size: 18px; font-weight: bold;}
input[type="radio"] {
    margin-right: 200px;
}



/*** submit button ***/
#btn{
   margin-left: 130px;
   margin-top: 20px;

}
