<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
  </head>
<body style="background-image: url('1.jpg');">

  <div class="container">
   <form method="GET"  action="welcome.html" class="row " >

    <div class="col-md-12">
        <label for="name" class="form-label">Name <span>* </span></label>
         <input type="text"   name="name" id="name" class="form-control"  placeholder="Enter Your Name" required autocomplete="off">
    </div>

      <div class="col-md-12">
        <label for="name" class="form-label">Job Title <span>* </span></label>
         <input type="text" name="title" id="title" class="form-control"  placeholder=" Job Title" required autocomplete="off">

      </div>

      <div class="col-md-12">
        <label for="name" class="form-label">Mobile <span>* </span></label>

 <input type="tel" id="phone"  class="form-control"  name="phone" placeholder="01x XXXXXXXX" pattern="^01[0-2]\d{1,8}$" required autocomplete="off">
      </div>

  <div class="col-md-12">
    <label for="inputEmail4" class="form-label">Email <span>* </span></label>
    <input type="email" class="form-control" id="inputEmail4" required autocomplete="off" placeholder="Email">
  </div>

  <div class="col-md-12">
    <label for="inputPassword4" class="form-label">Password </label>
    <input type="password" class="form-control" id="inputPassword4" required placeholder="Password"  autocomplete="off">
  </div>

  <div class="col-md-12">
    <label for="inputAddress" class="form-label">Address <span>* </span></label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Enter Address" required autocomplete="off">
  </div>

    <div class="col-md-12 radiobtn">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">Male</label>
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
     <label class="form-check-label" for="inlineRadio2">Female</label>

     </div>


   <div class="col-md-12">
     <button type="submit" class="btn btn-primary center "  onclick="myFunction()" >
    <a href="welcome.html" target="_self" class="btn btn-primary">Register </a>
     </button>
   </div>

 </form>
 </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/plug.js">

</script>
  </body>
</html>
