<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image show</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/w3.js"></script>

  </head>
  <body>
<div class="container">

<img src="1.jpg" width="400" height="400">
     <br> <br> <br><br>
    <input  id="btn" class="btn btn-primary" type="button" value="Next" onclick="nextImg() ">
    <input id="btn" class="btn btn-secondary" type="button" value="Previous" onclick="previousImg()">
   <input id="btn" class="btn btn-warning"  type="button" value="Slideshow" onclick="showwindo() ">
   <input id="btn" class="btn btn-danger" type="button" value="Stop" onclick="stopwindo()">


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  	  	<script src="js/plug.js"></script>


  </body>
</html>
